<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>
      {% block title %}
      Page title
      {% endblock %}
    </title>

    <link type="text/css" href="/static/css/smoothness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/jquery.timepickr.css" rel="stylesheet" />

    <script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA2ENOnzbd5O7PPBa_rX3XXhST_L0UQKCJ0TM8M4-3K6dMTl7W9RQ9iUxC_8CSG0lL_0n6kg2yPjHcXw" type="text/javascript"></script>
    <script type="text/javascript" src="/static/js/mxn/mapstraction.js"></script>
    <script type="text/javascript" src="/static/js/jquery/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery/jquery.timepickr.min.js"></script>

    <style type="text/css">
    <!--
      .header{
        width: 100%;
        padding: 0px;
        margin: 0;
        background-color: #CFECEC;
      }

      .contents{
        width: 70%;
        float: right;
      }

      .sidebar{
        width: 25%;
        float: right;
      }

      h2{
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #000080;
        text-decoration : none;
        font-size: 25px;
        font-weight: bold;
        text-align: left;
        word-spacing: 0;
        text-indent: 5px;
        line-height: 100%;
        margin: 5px;
        padding: 0;
      }

      #header-hr{
        color: #c0c0c0;
        background-color: #c0c0c0;
        height: 5px;
        border: none;
        width: 100%;
        padding: 0;
        margin: 0;
      }
    -->
    </style>
  </head>

  <body>
    <div class="header">
      <h2>Bike Trail</h2>
      <center>
      <hr id="header-hr" /></center>
      <h2>Incident Reporter</h2>
    </div>

    <div class="contents">
    {% block contents %}
    asdf
    {% endblock %}
    </div>

    <div class="sidebar">
    {% block sidebar %}
      <h3>Navigation</h3>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/create/">Create new incident report</a></li>
      </ul>

      <h3>Recent Incidents</h3>
      <ul>
      {% for incident in recents %}
        <li>
          <a href="{{incident.get_absolute_url}}">{{incident.short_summary}}</a>
        </li>
      {% endfor %}
      </ul>
    {% endblock %}
    </div>
  </body>

</html>
